---
layout: post
title: "KPhotoAlbum 2.0 released"
date: 2004-10-18 00:10:00
---

<p>Eight month of coding and waiting are finally over, KPhotoAlbum 2.0 has
today been released. The new version contains a lot of improvements and speed
optimizations. Below I'll highlight a few of the improvements, the
full story can be read from the <a
href="http://websvn.kde.org/trunk/extragear/graphics/kphotoalbum/ChangeLog" title="Go to websvn.kde.org">ChangeLog</a>
file.</p>
<h3>Major Improvements</h3>
<ul>
<li> The most noticeable change seen from the users point of view are KPhotoAlbum's new plugin structure, code name
<a href="http://extragear.kde.org/apps/kipi/" title="KDE Image Plugin Interface">KIPI</a>. The plugin
structure has been created together with the Digikam and Gwenview team. Our three application now shares a common plugin structure,
which makes it possible to write a plugin which works with all three application.<br />
The 2.0 release has been postponed a number of due to KIPI not being available. It is so now, but the port of the old
digikam plugins are not completely done yet, though a beta version is available.
<a href="http://extragear.kde.org/apps/kipi/" title="KDE Image Plugin Interface">See the KIPI page</a> to learn about available plugins.</li>
<li> It is now possible to not only share your images with your friend, you annotation can also be shared using the new import/export
functionality  (Who is on the image, where is it taken etc). When generating HTML pages, an export file will automatically be created,
making it as simple for your friends to get your annotations, as clicking on this link.
See <a href="http://www.kphotoalbum.org/index.php?page=kimdaba-doc/en/doc-multi-page/chp-importExport" title="Go to documentation page">the documentation</a> for details.</li>
<li> KPhotoAlbum 2.0 has two important optimizations over KPhotoAlbum 1.1. First
the image configuration dialog loads much faster, and second images in the viewer are pre-loaded, which makes the viewer much more
snappy to work with.</li>
</ul>

<h3>Minor Improvements</h3>
<ul>
<li> It is now possible to sort list box items in the image configuration dialog.</li>
<li> It is now possible to sort the image by date using "Images->Sort Selected By Date and Time"</li>
<li> It is now possible to start a slide show from the thumbnail view.</li>
<li> Shortcuts can now be configured for the viewer.</li>
<li> The toolbar can now be configured.</li>
<li> It is now possible to find images where only a set of items are on (e.g. only me, and no one else)</li>
<li> It is now possible to hide the labels in the thumbnail view.</li>
<li> Thew viewer now contains a zoom out to full view function.</li>
<li> An automatic category has been created, which displays the directory of the image, making it semi possible to browse based on directory.</li>
<li> The editor for image comments now has an on the fly spell checker.</li>
</ul>
<h3>Important Bugfixes</h3>
<ul>
<li> Scaling of images are now done correctly, which gives much smoother thumbnails.</li>
<li> Panning now works in the viewer.</li>
<li> Fixed utf-8 encoding description in HTML pages.</li>
<li> Fixed tab order in the image config dialog</li>
</ul>
