---
layout: post
title: "KPhotoAlbum 2.1 has been released"
date: 2005-05-01 00:05:00
---

<p>After approximately another half year of development it is time to get a
new KPhotoAlbum version out of the door. As with every previous version of KPhotoAlbum
it of course contains at least one major new thing, a bunch of
minor new features, and a bunch of bug fixes. Read on to learn whats new.</p>

<p>Now that KPhotoAlbum 2.1 is done, development will of course start on a
KPhotoAlbum 2.2 with brand new features. Join the <a href="/news/misc/miscellaneous.php" title="Go to miscellaneous page">mailing list</a> to discuss what
you would like to see in the future.</p>
<h3>Major Improvements</h3>
<ul>
<li> KPhotoAlbum 2.1 introduces a date bar that shows statistics about images,
plus support browsing, and narrowing views to a given date range. The date bar shows ranges from a year per unit down to 10 minutes per unit.</li>
<li> As a consequence of the date bar being introduced, all thumbnails are now shown together, rather than as 100 thumbnail per view.</li>
<li> In the viewer it is now possible to press a key to set a token, these tokens can the be used during browsing. This makes it easy to mark all images for say printing, by simply setting a token on
each of them, and the later browsing for that token.</li>
</ul>

<h3>Minor Improvements</h3>
<ul>
<li> Added a search line for the items of the browser.</li>
<li> Made it possible to disable searching for images on start up. This may make KPhotoAlbum much faster at starting up.</li>
<li> Added an option to automatically load images when matches in the browser goes below a certain amount of images.</li>
<li> Postpone checking if images is on disk till the information is needed, this speeds up start up with a couple of seconds.</li>
<li> Added the possibility to zoom out from current scope, thus seeing the context of the current image</li>
<li> KPhotoAlbum will now escape all non-latin1 characters, so they still look good on web servers that seems to ignore the meta tag.</li>
<li> Added support for Canon CRW "digital negative"</li>
<li> Improves handling of EXIF data, in particular in the "Read EXIF Data" dialog.  It does not overwrite the time, date, orientation,
or comment data unless the EXIF data is actually present.  It also adds two new options that do overwrite the time and date
information with the file modification date/time if the EXIF data isn't present.</li>
<li> Added a survey, where I can get some feedback from the KPhotoAlbum users.</li>
<li> Added member group config to context menu of list select (which is the list boxes of the image property pages)</li>
</ul>

<h3>Important Bugfixes</h3>
<ul>
<li> The category was sometimes shown twice in the status bar.</li>
<li> Certain features got broken with the introduction of KDE 3.4's automatically adding shortcuts to items in the dialogs.</li>
<li> Markup in the editor (like highlight for spelling errors) got saved and thus displayed with the image.</li>
<li> HTML generation didn't work if the file names contained dot's like 2004-12-17-18.34.59.jpg</li>
<li> Reimplemented sort images as it could lead to image loss, plus was not guaranteed to preserve sort order for images with same key.</li>
<li> The date parser was not previous translated, while the date generator was, thus typing in date names did not work in the image config dialog, unless the translated names matched the
untranslated ones.</li>
<li> When quiting KDE, KPhotoAlbum would asks if you wanted to save. This previously canceled logging out of KDE.</li>
</ul>

