---
layout: post
title: "KPhotoAlbum 3.0 released"
date: 2006-12-31 13:12:00
---

<p>It is with great pride that I here on the very last day of 2006 can
announce the release of KPhotoAlbum 3.0</p>

<h3>Major new Features</h3>
<ul>
<li> KPhotoAlbum is now capable of categorizing and showing videos.</li>
<li> Sub-categories are now shown as hierarchies in the browser and in the
annotation dialog. In the annotation dialog it is possible to put an item
into a sub-category simply by dragging it in there.</li>
</ul>

<h3>Minor new Features</h3>
<ul>
<li>In the annotation dialog, it is now possible to scroll the list of
selected items, but pressing arrow up and down.</li>
<li> While typing in the annotation dialog, hide items that does not match
the current typed text.</li>
<li> In the viewer it is now possible to use mouse wheel to scroll to the next/prev image.</li>
<li> Now it is possible to specify the icon size in used in the	browser -
     esp usefull for showing larger images for persons in an icon view.</li>
<li> It is now possible to use the search bar in the main window, when showing folders.</li>
<li> The checkboxes in the annotation dialog are now tristate, which
	means that there are no need for the "merge" and "remove"
	checkboxes.</li>
<li> Ensure every action's keybinding in the viewer is configurable</li>
<li> Warn the user at start up if not all features are installed.</li>
<li> New splash screen.</li>
<li> It is now possible to bring up the exif dialog from the viewer.</li>
<li> New option to show categories in the thumbnail view. Now it is	also
possible to set tokens directly in the thumbnail view. </li>
<li> Show mega pixel in info box, and zoom factor in viewer.</li>
<li> It is now possible to see the images in pixel by pixel mode.</li>
</ul>


<h3>Important Bugfixes</h3>
<ul>
<li> Selection using the shift key and mouse button was	broken if selected spanned several pages.</li>
<li> Improved the selection handling in the thumbnail viewer.</li>
<li> Changing the label for an image in the annotation dialog did not
result in the label being updated in the thumbnail view.</li>
<li> When renaming a category also rename the category thumbnails.</li>
<li> Fixed a crash happening when saving after a category had been renamed,
and that category was included in the privacy settings.</li>
<li> Use alternate EXIF reading code in case EXIV2 is not installed.</li>
<li> Bugfix: The panes in the annotation dialog would not show up correctly
in translated version of KPhotoAlbum.</li>
<li> Translated version of KPA would display image dates in English, but
expect month input in the translated language. This has now been fixed so
it expected input in English too. </li>
<li> Somehow running the viewer always forced it to show in a new window,
that was definitely against the design.</li>
<li> Searching for description did not work.</li>
<li> Improved support for the flickr plug-in. Now tags are correctly
	uploaded.</li>
<li> Finally nailed down the bug where the annotation dialog did not show the first image preview.</li>
<li> Directories only show the filename part now in the browser	category directories.</li>
<li> Fixed problem with windows layout not being read correctly if any
category name contains non-latin1 character.</li>
<li> In the settings dialog you were asked if you really wanted to delete a
category. Despite your answer it would be deleted nevertheless.</li>
<li> Renamed Persons to People and Locations to Places.</li>
<li> Save configurations of special categories (should they be shown in the
viewer etc).</li>
</ul>

<h3>Special Thank you</h3>
<p>I'd like to bring a special thank you to the following people:</p>
<ul>
<li> Christoph Moseler for numerous bug fixes and feature enhancements
(among other support for setting tokens in the thumbnail view).</li>
<li> Clytie Siddall for helping out with the English text.</li>
<li> Baptiste Mathus for lots of bug hunting</li>
<li> Henner Zeller for support in the viewer for showing mega pixels</li>
<li> Mark Jaroski for improved support for the flicker plug-in.</li>
<li> Robert L Krawitz for improving the video detection, and for the pixel by pixel
feature</li>
</ul>

