---
layout: post
title: "Image Stacking support"
date: 2008-09-04 11:09:00
---

<p>
The first step in image stacking is implemented! Jesper described our plan
to implement this in the previous post. After some hacking yesterday night
by Jan and Henner, the basic feature is up and running now.
</p>

<p>
It is possible to select a bunch of images and put them in a stack
by using the new keybinding <em>Ctrl+3</em>. After that, it is possible to
collapse this stack so that only the first image is shown.
</p>

<p>
Lets look at an example stack with a picture of Gunvald (Jespers dog) on the
beach. The default view in the thumbnail view shows only the first picture:<br/>
<a href="img/stacking-collapsed.jpg"><img src="img/stacking-collapsed.jpg" alt="collapsed stack view" width="400"/></a> ... expanding to<br/>

<a href="img/stacking-expanded.jpg"><img src="img/stacking-expanded.jpg" alt="expanded stack view" width="500"/></a><br/>
</p>

<p>
So finally, you can only show the best images of a snapshot series and unclutter
your thumbnail view. Well - almost: it is not yet
possible to pick the 'best' picture to be shown; right now it is only the
first of the stack.
</p>

<p>
Now we're going to focus on the details of this feature. Like implementing a
dialog for choosing the best image of a stack (the one that
is displayed on top of the stack). And the visualization of the stack in
the thumbnail view is probably not optimal yet - what do you think, how
should it look like <a href="mailto:kphotoalbum@kdab.com">(mail us)</a> ?
</p>

<p class="author">-henner</p>
