---
layout: post
title: "New snapshot"
date: 2009-07-11 17:07:00
---

<p>A new snapshot has been created, the highlights are:</p>
<ul>
<li>Now it is possible to add a category image from a context menu,
        which makes that process much faster (this fixes bug
        #195023). Thanks to Thomas Pircher for the work on that.</li>
<li>Resizing the category overview page now is done without the
        actual thumbnails, that makes it much faster and much more smooth</li>
<li>Improved focus handling in the annotation dialog</li>
<li>Made the icons in the thumbnail viewer nicer (round and with a
        3D effect)</li>
<li>Added support for searching by rating.</li>
<li>Much improved HTML export by Miika Turkia</li>
<li>Added support for rating multiple images at once in the annotation
          dialog.</li>
</ul>

<p><a
href="/download/snapshots/">Try it out</a></p>
