---
layout: post
title: "New section on getting involved on KPhotoAlbum website"
date: 2009-06-12 20:06:00
---

<p>A brand new section has been added to the KPhotoAlbum web site helping
people getting involved. <a
href="/gettinginvolved/">Give it a
try</a></p>

<p>Among other things, a number of <i>junior tasks</i> have been identified - that
is tasks, that will help you get started with the code without loosing too
much hair.</p>

<p>This weekend Jesper (as the last 3-4 weekends) will be working on
KPhotoAlbum all day, so join him on the IRC channel, to get started with
your contribution.</p>
